{%  extends "base.jin" %}
{% block main %}
    <form method="post" action="" novalidate>
    {{ form.hidden_tag() }}

    {{ form.username.label }}
    {{ form.username(size=10)}} <br>
        {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    {{ form.pwd.label }}
    {{ form.pwd(size=10) }} <br>
        {% for error in form.pwd.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}

    {{ form.email.label }}
    {{ form.email(size=10) }} <br>
        {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}

    {{ form.submit() }}
    </form>
{% endblock %}

