{%  extends "base.jin" %}
{% block main %}

    <form method="post" action="" novalidate>
    {{ form.hidden_tag() }}

    {{ form.email.label }}
    {{ form.email(size=10) }} <br>
        {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}

    {{ form.pwd.label }}
    {{ form.pwd(size=10) }} <br>
        {% for error in form.pwd.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}


    {{ form.remember_me.label }}
    {{ form.remember_me() }}

    <a href="{{ url_for('lost_pwd') }}">Lost password ?</a>

    {{ form.submit() }}
    </form>
{% endblock %}

